//сбросить отступы
body, h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    
//при вызове миксина первые четыре параметра — margin-top/right/bottom/left
//вторые четыре параметра — padding-top/right/bottom/left
@mixin block_margin-padding($m_top, $m_right, $m_bottom, $m_left, $p_top, $p_right, $p_bottom, $p_left)
    margin: $m_top $m_right $m_bottom $m_left
    padding: $p_top $p_right $p_bottom $p_left
