@import 'margins-and-paddings.sass'
@import '../projects/01/styles/style01.sass'
* 
    box-sizing: border-box
body
    background: #000
    color: #fff
    font-family: sans-serif
    font-size: 1.5em
    display: flex
    flex-direction: column
    align-items: center
    @media(max-width: 768px)
        @include block_margin-padding(0,0,0,0, 0,15px,0,15px)
        font-size: 1em

a
    text-decoration: none
#svg
    width: 300px
    height: 300px
    cursor: pointer