//variables
@color-black: #000;
@color-white: #fff;
@color-default-block-black: rgba(0, 0, 0, .6);
@color-default-block-white: rgba(0, 0, 0, 0.9);
@payment-circle-size: 50px;
@position-card-back: 20px;
@size-icon: 50px;
@screen-tab: 768px;
@screen-mob: 576px;

//mixins
.button(@color-bg, @color-text) {
    padding: 12px 20px;
    background: @color-bg;
    color: @color-text;
    border-radius: 10px;
    transition: 0.5s;
    &:disabled {
        opacity: .5;
    }
}
.icon() {
    max-width: @size-icon;
    max-height: @size-icon;
    margin-right: 20px;
}
.card-button {
    border-radius: 50%;
    width: @payment-circle-size;
    height: @payment-circle-size;
    border: 2px solid @color-white;
    img {
        width: 30px;
    }
}
.col_width(@size) {
    // padding: 0 10px;
    flex: 0 0 @size;
    max-width: @size;
    width: 100%;
}
.flex-block(@direction, @wrap, @justify, @align) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @align;
}
.default-block() {
    padding: 20px;
    border-radius: 10px;
    background: @color-default-block-black;
    margin: auto;
    border: 1px solid @color-white;
    @media(max-width: @screen-tab) {
        padding: 10px;
    }
}
.input() {
    font-size: 16px;
    padding: 10px 0;
    border-bottom: 1px solid @color-white;
    color: @color-white;
    width: 100%;
    & + label {
        position: absolute;
        font-size: 16px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        transition: 0.3s;
        &.active {
            font-size: 14px;
            top: calc(50% - 20px);
        }
    }
}