body {
    background: #000;
    color: #fff;
}
* {
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    padding: 20px 0;
    &__item {
        border: 1px solid #0aa;
        width: ~"calc(100% / 3 - 20px)";
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px 20px;
        margin-bottom: 20px;
        overflow: hidden;
        &:nth-child(3n-2) {
            margin-left: 0;
        }
        &:nth-child(3n-3) {
            margin-right: 0;
        }
    }
    &__img {
        width: 100%;
        max-width: 100%;
    }
    &__title {
        font-size: 2em;
        text-transform: uppercase;
    }
    &__button {
        background: transparent;
        outline: none;
        border: 1px solid #0aa;
        padding: 10px 30px;
        color: #fff;
        font-size: 1em;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
            box-shadow: 0 0 10px 1px #0aa;
        }
    }
    &__comment-block {
        width: 100%;
        max-height: 100px;
        overflow: auto;
        position: relative;
        list-style: none;
    }
    &__comment-title {
        color: #00aaaa;
    }
}
.color {
    &_active {
        color: #a00;
    }
}