* {
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: sans-serif;
    font-size: 1.5em;
    // display: flex
    // flex-direction: column
    // align-items: center
}

a {
    text-decoration: none;
}
.class {
    display: grid;
    grid-template-areas: 'item item'
                        'item';
    &__item {
        grid-area: item;
    }
}