@import 'margins-and-paddings.sass'

body
    background: #000
    color: #fff
    font-family: sans-serif
    font-size: 3em
    display: flex
    @include block_margin-padding(0,50px,0,50px, 0,0,0,0)    
a
    text-decoration: none

@media (max-width: 768px)
    body
        @include block_margin-padding(0,0,0,0, 0,15px,0,15px)