.block
    &_m-all
        &_0
            margin: 0
        &_10
            margin: 10px
        &_20
            margin: 20px
        &_30
            margin: 30px
        &_40
            margin: 40px
        &_50
            margin: 50px
        &_60
            margin: 60px
        &_70
            margin: 70px
        &_80
            margin: 80px
        &_90
            margin: 90px
        &_100
            margin: 100px