//margins and paddings

//for big screens
.block
  //margins
  &_mt
    &_0
      margin-top: 0
    &_5
      margin-top: 5px
    &_10
      margin-top: 10px
    &_15
      margin-top: 15px
    &_20
      margin-top: 20px
    &_25
      margin-top: 25px
    &_30
      margin-top: 30px
    &_35
      margin-top: 35px
    &_40
      margin-top: 40px
    &_45
      margin-top: 45px
    &_50
      margin-top: 50px
    &_55
      margin-top: 55px
    &_60
      margin-top: 60px
    &_65
      margin-top: 65px
    &_70
      margin-top: 70px
    &_75
      margin-top: 75px
    &_80
      margin-top: 80px
    &_85
      margin-top: 85px
    &_90
      margin-top: 90px
    &_95
      margin-top: 95px
    &_100
      margin-top: 100px
  &_mb
    &_0
      margin-bottom: 0
    &_5
      margin-bottom: 5px
    &_10
      margin-bottom: 10px
    &_15
      margin-bottom: 15px
    &_20
      margin-bottom: 20px
    &_25
      margin-bottom: 25px
    &_30
      margin-bottom: 30px
    &_35
      margin-bottom: 35px
    &_40
      margin-bottom: 40px
    &_45
      margin-bottom: 45px
    &_50
      margin-bottom: 50px
    &_55
      margin-bottom: 55px
    &_60
      margin-bottom: 60px
    &_65
      margin-bottom: 65px
    &_70
      margin-bottom: 70px
    &_75
      margin-bottom: 75px
    &_80
      margin-bottom: 80px
    &_85
      margin-bottom: 85px
    &_90
      margin-bottom: 90px
    &_95
      margin-bottom: 95px
    &_100
      margin-bottom: 100px
  &_ml
    &_0
      margin-left: 0
    &_5
      margin-left: 5px
    &_10
      margin-left: 10px
    &_15
      margin-left: 15px
    &_20
      margin-left: 20px
    &_25
      margin-left: 25px
    &_30
      margin-left: 30px
    &_35
      margin-left: 35px
    &_40
      margin-left: 40px
    &_45
      margin-left: 45px
    &_50
      margin-left: 50px
    &_55
      margin-left: 55px
    &_60
      margin-left: 60px
    &_65
      margin-left: 65px
    &_70
      margin-left: 70px
    &_75
      margin-left: 75px
    &_80
      margin-left: 80px
    &_85
      margin-left: 85px
    &_90
      margin-left: 90px
    &_95
      margin-left: 95px
    &_100
      margin-left: 100px
  &_mr
    &_0
      margin-right: 0
    &_5
      margin-right: 5px
    &_10
      margin-right: 10px
    &_15
      margin-right: 15px
    &_20
      margin-right: 20px
    &_25
      margin-right: 25px
    &_30
      margin-right: 30px
    &_35
      margin-right: 35px
    &_40
      margin-right: 40px
    &_45
      margin-right: 45px
    &_50
      margin-right: 50px
    &_55
      margin-right: 55px
    &_60
      margin-right: 60px
    &_65
      margin-right: 65px
    &_70
      margin-right: 70px
    &_75
      margin-right: 75px
    &_80
      margin-right: 80px
    &_85
      margin-right: 85px
    &_90
      margin-right: 90px
    &_95
      margin-right: 95px
    &_100
      margin-right: 100px
  //paddings
  &_pt
    &_0
      padding-top: 0
    &_5
      padding-top: 5px
    &_10
      padding-top: 10px
    &_15
      padding-top: 15px
    &_20
      padding-top: 20px
    &_25
      padding-top: 25px
    &_30
      padding-top: 30px
    &_35
      padding-top: 35px
    &_40
      padding-top: 40px
    &_45
      padding-top: 45px
    &_50
      padding-top: 50px
    &_55
      padding-top: 55px
    &_60
      padding-top: 60px
    &_65
      padding-top: 65px
    &_70
      padding-top: 70px
    &_75
      padding-top: 75px
    &_80
      padding-top: 80px
    &_85
      padding-top: 85px
    &_90
      padding-top: 90px
    &_95
      padding-top: 95px
    &_100
      padding-top: 100px
  &_pb
    &_0
      padding-bottom: 0
    &_5
      padding-bottom: 5px
    &_10
      padding-bottom: 10px
    &_15
      padding-bottom: 15px
    &_20
      padding-bottom: 20px
    &_25
      padding-bottom: 25px
    &_30
      padding-bottom: 30px
    &_35
      padding-bottom: 35px
    &_40
      padding-bottom: 40px
    &_45
      padding-bottom: 45px
    &_50
      padding-bottom: 50px
    &_55
      padding-bottom: 55px
    &_60
      padding-bottom: 60px
    &_65
      padding-bottom: 65px
    &_70
      padding-bottom: 70px
    &_75
      padding-bottom: 75px
    &_80
      padding-bottom: 80px
    &_85
      padding-bottom: 85px
    &_90
      padding-bottom: 90px
    &_95
      padding-bottom: 95px
    &_100
      padding-bottom: 100px
  &_pl
    &_0
      padding-left: 0
    &_5
      padding-left: 5px
    &_10
      padding-left: 10px
    &_15
      padding-left: 15px
    &_20
      padding-left: 20px
    &_25
      padding-left: 25px
    &_30
      padding-left: 30px
    &_35
      padding-left: 35px
    &_40
      padding-left: 40px
    &_45
      padding-left: 45px
    &_50
      padding-left: 50px
    &_55
      padding-left: 55px
    &_60
      padding-left: 60px
    &_65
      padding-left: 65px
    &_70
      padding-left: 70px
    &_75
      padding-left: 75px
    &_80
      padding-left: 80px
    &_85
      padding-left: 85px
    &_90
      padding-left: 90px
    &_95
      padding-left: 95px
    &_100
      padding-left: 100px
  &_pr
    &_0
      padding-right: 0
    &_5
      padding-right: 5px
    &_10
      padding-right: 10px
    &_15
      padding-right: 15px
    &_20
      padding-right: 20px
    &_25
      padding-right: 25px
    &_30
      padding-right: 30px
    &_35
      padding-right: 35px
    &_40
      padding-right: 40px
    &_45
      padding-right: 45px
    &_50
      padding-right: 50px
    &_55
      padding-right: 55px
    &_60
      padding-right: 60px
    &_65
      padding-right: 65px
    &_70
      padding-right: 70px
    &_75
      padding-right: 75px
    &_80
      padding-right: 80px
    &_85
      padding-right: 85px
    &_90
      padding-right: 90px
    &_95
      padding-right: 95px
    &_100
      padding-right: 100px

//for screens 1024px - lg
@media (max-width: 1024px)
  .block
    &_lg
      //margins
      &_mt
        &_0
          margin-top: 0
        &_5
          margin-top: 5px
        &_10
          margin-top: 10px
        &_15
          margin-top: 15px
        &_20
          margin-top: 20px
        &_25
          margin-top: 25px
        &_30
          margin-top: 30px
        &_35
          margin-top: 35px
        &_40
          margin-top: 40px
        &_45
          margin-top: 45px
        &_50
          margin-top: 50px
        &_55
          margin-top: 55px
        &_60
          margin-top: 60px
        &_65
          margin-top: 65px
        &_70
          margin-top: 70px
        &_75
          margin-top: 75px
        &_80
          margin-top: 80px
        &_85
          margin-top: 85px
        &_90
          margin-top: 90px
        &_95
          margin-top: 95px
        &_100
          margin-top: 100px
      &_mb
        &_0
          margin-bottom: 0
        &_5
          margin-bottom: 5px
        &_10
          margin-bottom: 10px
        &_15
          margin-bottom: 15px
        &_20
          margin-bottom: 20px
        &_25
          margin-bottom: 25px
        &_30
          margin-bottom: 30px
        &_35
          margin-bottom: 35px
        &_40
          margin-bottom: 40px
        &_45
          margin-bottom: 45px
        &_50
          margin-bottom: 50px
        &_55
          margin-bottom: 55px
        &_60
          margin-bottom: 60px
        &_65
          margin-bottom: 65px
        &_70
          margin-bottom: 70px
        &_75
          margin-bottom: 75px
        &_80
          margin-bottom: 80px
        &_85
          margin-bottom: 85px
        &_90
          margin-bottom: 90px
        &_95
          margin-bottom: 95px
        &_100
          margin-bottom: 100px
      &_ml
        &_0
          margin-left: 0
        &_5
          margin-left: 5px
        &_10
          margin-left: 10px
        &_15
          margin-left: 15px
        &_20
          margin-left: 20px
        &_25
          margin-left: 25px
        &_30
          margin-left: 30px
        &_35
          margin-left: 35px
        &_40
          margin-left: 40px
        &_45
          margin-left: 45px
        &_50
          margin-left: 50px
        &_55
          margin-left: 55px
        &_60
          margin-left: 60px
        &_65
          margin-left: 65px
        &_70
          margin-left: 70px
        &_75
          margin-left: 75px
        &_80
          margin-left: 80px
        &_85
          margin-left: 85px
        &_90
          margin-left: 90px
        &_95
          margin-left: 95px
        &_100
          margin-left: 100px
      &_mr
        &_0
          margin-right: 0
        &_5
          margin-right: 5px
        &_10
          margin-right: 10px
        &_15
          margin-right: 15px
        &_20
          margin-right: 20px
        &_25
          margin-right: 25px
        &_30
          margin-right: 30px
        &_35
          margin-right: 35px
        &_40
          margin-right: 40px
        &_45
          margin-right: 45px
        &_50
          margin-right: 50px
        &_55
          margin-right: 55px
        &_60
          margin-right: 60px
        &_65
          margin-right: 65px
        &_70
          margin-right: 70px
        &_75
          margin-right: 75px
        &_80
          margin-right: 80px
        &_85
          margin-right: 85px
        &_90
          margin-right: 90px
        &_95
          margin-right: 95px
        &_100
          margin-right: 100px
      //paddings
      &_pt
        &_0
          padding-top: 0
        &_5
          padding-top: 5px
        &_10
          padding-top: 10px
        &_15
          padding-top: 15px
        &_20
          padding-top: 20px
        &_25
          padding-top: 25px
        &_30
          padding-top: 30px
        &_35
          padding-top: 35px
        &_40
          padding-top: 40px
        &_45
          padding-top: 45px
        &_50
          padding-top: 50px
        &_55
          padding-top: 55px
        &_60
          padding-top: 60px
        &_65
          padding-top: 65px
        &_70
          padding-top: 70px
        &_75
          padding-top: 75px
        &_80
          padding-top: 80px
        &_85
          padding-top: 85px
        &_90
          padding-top: 90px
        &_95
          padding-top: 95px
        &_100
          padding-top: 100px
      &_pb
        &_0
          padding-bottom: 0
        &_5
          padding-bottom: 5px
        &_10
          padding-bottom: 10px
        &_15
          padding-bottom: 15px
        &_20
          padding-bottom: 20px
        &_25
          padding-bottom: 25px
        &_30
          padding-bottom: 30px
        &_35
          padding-bottom: 35px
        &_40
          padding-bottom: 40px
        &_45
          padding-bottom: 45px
        &_50
          padding-bottom: 50px
        &_55
          padding-bottom: 55px
        &_60
          padding-bottom: 60px
        &_65
          padding-bottom: 65px
        &_70
          padding-bottom: 70px
        &_75
          padding-bottom: 75px
        &_80
          padding-bottom: 80px
        &_85
          padding-bottom: 85px
        &_90
          padding-bottom: 90px
        &_95
          padding-bottom: 95px
        &_100
          padding-bottom: 100px
      &_pl
        &_0
          padding-left: 0
        &_5
          padding-left: 5px
        &_10
          padding-left: 10px
        &_15
          padding-left: 15px
        &_20
          padding-left: 20px
        &_25
          padding-left: 25px
        &_30
          padding-left: 30px
        &_35
          padding-left: 35px
        &_40
          padding-left: 40px
        &_45
          padding-left: 45px
        &_50
          padding-left: 50px
        &_55
          padding-left: 55px
        &_60
          padding-left: 60px
        &_65
          padding-left: 65px
        &_70
          padding-left: 70px
        &_75
          padding-left: 75px
        &_80
          padding-left: 80px
        &_85
          padding-left: 85px
        &_90
          padding-left: 90px
        &_95
          padding-left: 95px
        &_100
          padding-left: 100px
      &_pr
        &_0
          padding-right: 0
        &_5
          padding-right: 5px
        &_10
          padding-right: 10px
        &_15
          padding-right: 15px
        &_20
          padding-right: 20px
        &_25
          padding-right: 25px
        &_30
          padding-right: 30px
        &_35
          padding-right: 35px
        &_40
          padding-right: 40px
        &_45
          padding-right: 45px
        &_50
          padding-right: 50px
        &_55
          padding-right: 55px
        &_60
          padding-right: 60px
        &_65
          padding-right: 65px
        &_70
          padding-right: 70px
        &_75
          padding-right: 75px
        &_80
          padding-right: 80px
        &_85
          padding-right: 85px
        &_90
          padding-right: 90px
        &_95
          padding-right: 95px
        &_100
          padding-right: 100px

//for screens 768px - md
@media (max-width: 768px)
  .block
    &_md
      //margins
      &_mt
        &_0
          margin-top: 0
        &_5
          margin-top: 5px
        &_10
          margin-top: 10px
        &_15
          margin-top: 15px
        &_20
          margin-top: 20px
        &_25
          margin-top: 25px
        &_30
          margin-top: 30px
        &_35
          margin-top: 35px
        &_40
          margin-top: 40px
        &_45
          margin-top: 45px
        &_50
          margin-top: 50px
        &_55
          margin-top: 55px
        &_60
          margin-top: 60px
        &_65
          margin-top: 65px
        &_70
          margin-top: 70px
        &_75
          margin-top: 75px
        &_80
          margin-top: 80px
        &_85
          margin-top: 85px
        &_90
          margin-top: 90px
        &_95
          margin-top: 95px
        &_100
          margin-top: 100px
      &_mb
        &_0
          margin-bottom: 0
        &_5
          margin-bottom: 5px
        &_10
          margin-bottom: 10px
        &_15
          margin-bottom: 15px
        &_20
          margin-bottom: 20px
        &_25
          margin-bottom: 25px
        &_30
          margin-bottom: 30px
        &_35
          margin-bottom: 35px
        &_40
          margin-bottom: 40px
        &_45
          margin-bottom: 45px
        &_50
          margin-bottom: 50px
        &_55
          margin-bottom: 55px
        &_60
          margin-bottom: 60px
        &_65
          margin-bottom: 65px
        &_70
          margin-bottom: 70px
        &_75
          margin-bottom: 75px
        &_80
          margin-bottom: 80px
        &_85
          margin-bottom: 85px
        &_90
          margin-bottom: 90px
        &_95
          margin-bottom: 95px
        &_100
          margin-bottom: 100px
      &_ml
        &_0
          margin-left: 0
        &_5
          margin-left: 5px
        &_10
          margin-left: 10px
        &_15
          margin-left: 15px
        &_20
          margin-left: 20px
        &_25
          margin-left: 25px
        &_30
          margin-left: 30px
        &_35
          margin-left: 35px
        &_40
          margin-left: 40px
        &_45
          margin-left: 45px
        &_50
          margin-left: 50px
        &_55
          margin-left: 55px
        &_60
          margin-left: 60px
        &_65
          margin-left: 65px
        &_70
          margin-left: 70px
        &_75
          margin-left: 75px
        &_80
          margin-left: 80px
        &_85
          margin-left: 85px
        &_90
          margin-left: 90px
        &_95
          margin-left: 95px
        &_100
          margin-left: 100px
      &_mr
        &_0
          margin-right: 0
        &_5
          margin-right: 5px
        &_10
          margin-right: 10px
        &_15
          margin-right: 15px
        &_20
          margin-right: 20px
        &_25
          margin-right: 25px
        &_30
          margin-right: 30px
        &_35
          margin-right: 35px
        &_40
          margin-right: 40px
        &_45
          margin-right: 45px
        &_50
          margin-right: 50px
        &_55
          margin-right: 55px
        &_60
          margin-right: 60px
        &_65
          margin-right: 65px
        &_70
          margin-right: 70px
        &_75
          margin-right: 75px
        &_80
          margin-right: 80px
        &_85
          margin-right: 85px
        &_90
          margin-right: 90px
        &_95
          margin-right: 95px
        &_100
          margin-right: 100px
      //paddings
      &_pt
        &_0
          padding-top: 0
        &_5
          padding-top: 5px
        &_10
          padding-top: 10px
        &_15
          padding-top: 15px
        &_20
          padding-top: 20px
        &_25
          padding-top: 25px
        &_30
          padding-top: 30px
        &_35
          padding-top: 35px
        &_40
          padding-top: 40px
        &_45
          padding-top: 45px
        &_50
          padding-top: 50px
        &_55
          padding-top: 55px
        &_60
          padding-top: 60px
        &_65
          padding-top: 65px
        &_70
          padding-top: 70px
        &_75
          padding-top: 75px
        &_80
          padding-top: 80px
        &_85
          padding-top: 85px
        &_90
          padding-top: 90px
        &_95
          padding-top: 95px
        &_100
          padding-top: 100px
      &_pb
        &_0
          padding-bottom: 0
        &_5
          padding-bottom: 5px
        &_10
          padding-bottom: 10px
        &_15
          padding-bottom: 15px
        &_20
          padding-bottom: 20px
        &_25
          padding-bottom: 25px
        &_30
          padding-bottom: 30px
        &_35
          padding-bottom: 35px
        &_40
          padding-bottom: 40px
        &_45
          padding-bottom: 45px
        &_50
          padding-bottom: 50px
        &_55
          padding-bottom: 55px
        &_60
          padding-bottom: 60px
        &_65
          padding-bottom: 65px
        &_70
          padding-bottom: 70px
        &_75
          padding-bottom: 75px
        &_80
          padding-bottom: 80px
        &_85
          padding-bottom: 85px
        &_90
          padding-bottom: 90px
        &_95
          padding-bottom: 95px
        &_100
          padding-bottom: 100px
      &_pl
        &_0
          padding-left: 0
        &_5
          padding-left: 5px
        &_10
          padding-left: 10px
        &_15
          padding-left: 15px
        &_20
          padding-left: 20px
        &_25
          padding-left: 25px
        &_30
          padding-left: 30px
        &_35
          padding-left: 35px
        &_40
          padding-left: 40px
        &_45
          padding-left: 45px
        &_50
          padding-left: 50px
        &_55
          padding-left: 55px
        &_60
          padding-left: 60px
        &_65
          padding-left: 65px
        &_70
          padding-left: 70px
        &_75
          padding-left: 75px
        &_80
          padding-left: 80px
        &_85
          padding-left: 85px
        &_90
          padding-left: 90px
        &_95
          padding-left: 95px
        &_100
          padding-left: 100px
      &_pr
        &_0
          padding-right: 0
        &_5
          padding-right: 5px
        &_10
          padding-right: 10px
        &_15
          padding-right: 15px
        &_20
          padding-right: 20px
        &_25
          padding-right: 25px
        &_30
          padding-right: 30px
        &_35
          padding-right: 35px
        &_40
          padding-right: 40px
        &_45
          padding-right: 45px
        &_50
          padding-right: 50px
        &_55
          padding-right: 55px
        &_60
          padding-right: 60px
        &_65
          padding-right: 65px
        &_70
          padding-right: 70px
        &_75
          padding-right: 75px
        &_80
          padding-right: 80px
        &_85
          padding-right: 85px
        &_90
          padding-right: 90px
        &_95
          padding-right: 95px
        &_100
          padding-right: 100px

//for screens 576px - sm
@media (max-width: 576px)
  .block
    &_sm
      //margins
      &_mt
        &_0
          margin-top: 0
        &_5
          margin-top: 5px
        &_10
          margin-top: 10px
        &_15
          margin-top: 15px
        &_20
          margin-top: 20px
        &_25
          margin-top: 25px
        &_30
          margin-top: 30px
        &_35
          margin-top: 35px
        &_40
          margin-top: 40px
        &_45
          margin-top: 45px
        &_50
          margin-top: 50px
        &_55
          margin-top: 55px
        &_60
          margin-top: 60px
        &_65
          margin-top: 65px
        &_70
          margin-top: 70px
        &_75
          margin-top: 75px
        &_80
          margin-top: 80px
        &_85
          margin-top: 85px
        &_90
          margin-top: 90px
        &_95
          margin-top: 95px
        &_100
          margin-top: 100px
      &_mb
        &_0
          margin-bottom: 0
        &_5
          margin-bottom: 5px
        &_10
          margin-bottom: 10px
        &_15
          margin-bottom: 15px
        &_20
          margin-bottom: 20px
        &_25
          margin-bottom: 25px
        &_30
          margin-bottom: 30px
        &_35
          margin-bottom: 35px
        &_40
          margin-bottom: 40px
        &_45
          margin-bottom: 45px
        &_50
          margin-bottom: 50px
        &_55
          margin-bottom: 55px
        &_60
          margin-bottom: 60px
        &_65
          margin-bottom: 65px
        &_70
          margin-bottom: 70px
        &_75
          margin-bottom: 75px
        &_80
          margin-bottom: 80px
        &_85
          margin-bottom: 85px
        &_90
          margin-bottom: 90px
        &_95
          margin-bottom: 95px
        &_100
          margin-bottom: 100px
      &_ml
        &_0
          margin-left: 0
        &_5
          margin-left: 5px
        &_10
          margin-left: 10px
        &_15
          margin-left: 15px
        &_20
          margin-left: 20px
        &_25
          margin-left: 25px
        &_30
          margin-left: 30px
        &_35
          margin-left: 35px
        &_40
          margin-left: 40px
        &_45
          margin-left: 45px
        &_50
          margin-left: 50px
        &_55
          margin-left: 55px
        &_60
          margin-left: 60px
        &_65
          margin-left: 65px
        &_70
          margin-left: 70px
        &_75
          margin-left: 75px
        &_80
          margin-left: 80px
        &_85
          margin-left: 85px
        &_90
          margin-left: 90px
        &_95
          margin-left: 95px
        &_100
          margin-left: 100px
      &_mr
        &_0
          margin-right: 0
        &_5
          margin-right: 5px
        &_10
          margin-right: 10px
        &_15
          margin-right: 15px
        &_20
          margin-right: 20px
        &_25
          margin-right: 25px
        &_30
          margin-right: 30px
        &_35
          margin-right: 35px
        &_40
          margin-right: 40px
        &_45
          margin-right: 45px
        &_50
          margin-right: 50px
        &_55
          margin-right: 55px
        &_60
          margin-right: 60px
        &_65
          margin-right: 65px
        &_70
          margin-right: 70px
        &_75
          margin-right: 75px
        &_80
          margin-right: 80px
        &_85
          margin-right: 85px
        &_90
          margin-right: 90px
        &_95
          margin-right: 95px
        &_100
          margin-right: 100px
      //paddings
      &_pt
        &_0
          padding-top: 0
        &_5
          padding-top: 5px
        &_10
          padding-top: 10px
        &_15
          padding-top: 15px
        &_20
          padding-top: 20px
        &_25
          padding-top: 25px
        &_30
          padding-top: 30px
        &_35
          padding-top: 35px
        &_40
          padding-top: 40px
        &_45
          padding-top: 45px
        &_50
          padding-top: 50px
        &_55
          padding-top: 55px
        &_60
          padding-top: 60px
        &_65
          padding-top: 65px
        &_70
          padding-top: 70px
        &_75
          padding-top: 75px
        &_80
          padding-top: 80px
        &_85
          padding-top: 85px
        &_90
          padding-top: 90px
        &_95
          padding-top: 95px
        &_100
          padding-top: 100px
      &_pb
        &_0
          padding-bottom: 0
        &_5
          padding-bottom: 5px
        &_10
          padding-bottom: 10px
        &_15
          padding-bottom: 15px
        &_20
          padding-bottom: 20px
        &_25
          padding-bottom: 25px
        &_30
          padding-bottom: 30px
        &_35
          padding-bottom: 35px
        &_40
          padding-bottom: 40px
        &_45
          padding-bottom: 45px
        &_50
          padding-bottom: 50px
        &_55
          padding-bottom: 55px
        &_60
          padding-bottom: 60px
        &_65
          padding-bottom: 65px
        &_70
          padding-bottom: 70px
        &_75
          padding-bottom: 75px
        &_80
          padding-bottom: 80px
        &_85
          padding-bottom: 85px
        &_90
          padding-bottom: 90px
        &_95
          padding-bottom: 95px
        &_100
          padding-bottom: 100px
      &_pl
        &_0
          padding-left: 0
        &_5
          padding-left: 5px
        &_10
          padding-left: 10px
        &_15
          padding-left: 15px
        &_20
          padding-left: 20px
        &_25
          padding-left: 25px
        &_30
          padding-left: 30px
        &_35
          padding-left: 35px
        &_40
          padding-left: 40px
        &_45
          padding-left: 45px
        &_50
          padding-left: 50px
        &_55
          padding-left: 55px
        &_60
          padding-left: 60px
        &_65
          padding-left: 65px
        &_70
          padding-left: 70px
        &_75
          padding-left: 75px
        &_80
          padding-left: 80px
        &_85
          padding-left: 85px
        &_90
          padding-left: 90px
        &_95
          padding-left: 95px
        &_100
          padding-left: 100px
      &_pr
        &_0
          padding-right: 0
        &_5
          padding-right: 5px
        &_10
          padding-right: 10px
        &_15
          padding-right: 15px
        &_20
          padding-right: 20px
        &_25
          padding-right: 25px
        &_30
          padding-right: 30px
        &_35
          padding-right: 35px
        &_40
          padding-right: 40px
        &_45
          padding-right: 45px
        &_50
          padding-right: 50px
        &_55
          padding-right: 55px
        &_60
          padding-right: 60px
        &_65
          padding-right: 65px
        &_70
          padding-right: 70px
        &_75
          padding-right: 75px
        &_80
          padding-right: 80px
        &_85
          padding-right: 85px
        &_90
          padding-right: 90px
        &_95
          padding-right: 95px
        &_100
          padding-right: 100px

//for screens 425px - xs
@media (max-width: 425px)
  .block
    &_xs
      //margins
      &_mt
        &_0
          margin-top: 0
        &_5
          margin-top: 5px
        &_10
          margin-top: 10px
        &_15
          margin-top: 15px
        &_20
          margin-top: 20px
        &_25
          margin-top: 25px
        &_30
          margin-top: 30px
        &_35
          margin-top: 35px
        &_40
          margin-top: 40px
        &_45
          margin-top: 45px
        &_50
          margin-top: 50px
        &_55
          margin-top: 55px
        &_60
          margin-top: 60px
        &_65
          margin-top: 65px
        &_70
          margin-top: 70px
        &_75
          margin-top: 75px
        &_80
          margin-top: 80px
        &_85
          margin-top: 85px
        &_90
          margin-top: 90px
        &_95
          margin-top: 95px
        &_100
          margin-top: 100px
      &_mb
        &_0
          margin-bottom: 0
        &_5
          margin-bottom: 5px
        &_10
          margin-bottom: 10px
        &_15
          margin-bottom: 15px
        &_20
          margin-bottom: 20px
        &_25
          margin-bottom: 25px
        &_30
          margin-bottom: 30px
        &_35
          margin-bottom: 35px
        &_40
          margin-bottom: 40px
        &_45
          margin-bottom: 45px
        &_50
          margin-bottom: 50px
        &_55
          margin-bottom: 55px
        &_60
          margin-bottom: 60px
        &_65
          margin-bottom: 65px
        &_70
          margin-bottom: 70px
        &_75
          margin-bottom: 75px
        &_80
          margin-bottom: 80px
        &_85
          margin-bottom: 85px
        &_90
          margin-bottom: 90px
        &_95
          margin-bottom: 95px
        &_100
          margin-bottom: 100px
      &_ml
        &_0
          margin-left: 0
        &_5
          margin-left: 5px
        &_10
          margin-left: 10px
        &_15
          margin-left: 15px
        &_20
          margin-left: 20px
        &_25
          margin-left: 25px
        &_30
          margin-left: 30px
        &_35
          margin-left: 35px
        &_40
          margin-left: 40px
        &_45
          margin-left: 45px
        &_50
          margin-left: 50px
        &_55
          margin-left: 55px
        &_60
          margin-left: 60px
        &_65
          margin-left: 65px
        &_70
          margin-left: 70px
        &_75
          margin-left: 75px
        &_80
          margin-left: 80px
        &_85
          margin-left: 85px
        &_90
          margin-left: 90px
        &_95
          margin-left: 95px
        &_100
          margin-left: 100px
      &_mr
        &_0
          margin-right: 0
        &_5
          margin-right: 5px
        &_10
          margin-right: 10px
        &_15
          margin-right: 15px
        &_20
          margin-right: 20px
        &_25
          margin-right: 25px
        &_30
          margin-right: 30px
        &_35
          margin-right: 35px
        &_40
          margin-right: 40px
        &_45
          margin-right: 45px
        &_50
          margin-right: 50px
        &_55
          margin-right: 55px
        &_60
          margin-right: 60px
        &_65
          margin-right: 65px
        &_70
          margin-right: 70px
        &_75
          margin-right: 75px
        &_80
          margin-right: 80px
        &_85
          margin-right: 85px
        &_90
          margin-right: 90px
        &_95
          margin-right: 95px
        &_100
          margin-right: 100px
      //paddings
      &_pt
        &_0
          padding-top: 0
        &_5
          padding-top: 5px
        &_10
          padding-top: 10px
        &_15
          padding-top: 15px
        &_20
          padding-top: 20px
        &_25
          padding-top: 25px
        &_30
          padding-top: 30px
        &_35
          padding-top: 35px
        &_40
          padding-top: 40px
        &_45
          padding-top: 45px
        &_50
          padding-top: 50px
        &_55
          padding-top: 55px
        &_60
          padding-top: 60px
        &_65
          padding-top: 65px
        &_70
          padding-top: 70px
        &_75
          padding-top: 75px
        &_80
          padding-top: 80px
        &_85
          padding-top: 85px
        &_90
          padding-top: 90px
        &_95
          padding-top: 95px
        &_100
          padding-top: 100px
      &_pb
        &_0
          padding-bottom: 0
        &_5
          padding-bottom: 5px
        &_10
          padding-bottom: 10px
        &_15
          padding-bottom: 15px
        &_20
          padding-bottom: 20px
        &_25
          padding-bottom: 25px
        &_30
          padding-bottom: 30px
        &_35
          padding-bottom: 35px
        &_40
          padding-bottom: 40px
        &_45
          padding-bottom: 45px
        &_50
          padding-bottom: 50px
        &_55
          padding-bottom: 55px
        &_60
          padding-bottom: 60px
        &_65
          padding-bottom: 65px
        &_70
          padding-bottom: 70px
        &_75
          padding-bottom: 75px
        &_80
          padding-bottom: 80px
        &_85
          padding-bottom: 85px
        &_90
          padding-bottom: 90px
        &_95
          padding-bottom: 95px
        &_100
          padding-bottom: 100px
      &_pl
        &_0
          padding-left: 0
        &_5
          padding-left: 5px
        &_10
          padding-left: 10px
        &_15
          padding-left: 15px
        &_20
          padding-left: 20px
        &_25
          padding-left: 25px
        &_30
          padding-left: 30px
        &_35
          padding-left: 35px
        &_40
          padding-left: 40px
        &_45
          padding-left: 45px
        &_50
          padding-left: 50px
        &_55
          padding-left: 55px
        &_60
          padding-left: 60px
        &_65
          padding-left: 65px
        &_70
          padding-left: 70px
        &_75
          padding-left: 75px
        &_80
          padding-left: 80px
        &_85
          padding-left: 85px
        &_90
          padding-left: 90px
        &_95
          padding-left: 95px
        &_100
          padding-left: 100px
      &_pr
        &_0
          padding-right: 0
        &_5
          padding-right: 5px
        &_10
          padding-right: 10px
        &_15
          padding-right: 15px
        &_20
          padding-right: 20px
        &_25
          padding-right: 25px
        &_30
          padding-right: 30px
        &_35
          padding-right: 35px
        &_40
          padding-right: 40px
        &_45
          padding-right: 45px
        &_50
          padding-right: 50px
        &_55
          padding-right: 55px
        &_60
          padding-right: 60px
        &_65
          padding-right: 65px
        &_70
          padding-right: 70px
        &_75
          padding-right: 75px
        &_80
          padding-right: 80px
        &_85
          padding-right: 85px
        &_90
          padding-right: 90px
        &_95
          padding-right: 95px
        &_100
          padding-right: 100px
