//colors(цвета)
$white: #ffffff
$black: #000000
    
//text-align(выравнивание)
.text
    &_left
        text-align: left
    &_center
        text-align: center
    &_right
        text-align: right
    
//for screens 1024px - lg(для экранов меньше)
@media (max-width: 1024px)
    .text
        &_lg
            &_left
                text-align: left
            &_center
                text-align: center
            &_right
                text-align: right

//for screens 768px - md
@media (max-width: 768px)
    .text
        &_md
            &_left
                text-align: left
            &_center
                text-align: center
            &_right
                text-align: right
            
//for screens 576px - sm
@media (max-width: 576px)
    .text
        &_sm
            &_left
                text-align: left
            &_center
                text-align: center
            &_right
                text-align: right

//for screens 425px - xs
@media (max-width: 425px)
    .text
        &_xs
            &_left
                text-align: left
            &_center
                text-align: center
            &_right
                text-align: right

//registr(регистр)
.text
    &_up
        text-transform: uppercase
    &_low
        text-transform: lowercase

//other correct
.text
    &_u
        text-decoration: underline
    &_none
        text-decoration: none

//color
.text
    &_white
        color: $white
    &_black
        color: $black