* {
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: auto;
    border: 1px solid #0aa;
    padding: 20px;
}
.card-inf {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.7);
}
.comment-block {
    &__title {
        font-size: 1.7em;

    }
    &__status {
        font-size: .6em;
        color: #00aaaa;
        opacity: 0;
        transition: 0.3s;
    }
    &__enter {
        width: 100%;
        height: 100px;
        resize: none;
        outline: none;
        font-size: 1em;
        background: #000000;
        color: #ffffff;
        padding: 10px;
        border: 2px solid #ffffff;
        transition: 0.3s;
        &:focus {
            border-color: #0aa;
        }
    }
    &__send {
        outline: none;
        border: 1px solid #ffffff;
        padding: 10px 30px;
        background: transparent;
        color: #ffffff;
        font-size: 1em;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 20px;
        &:hover {
            border-color: #0aa;
        }
    }
}
.visible {
    opacity: 1;
}