//visible
.visible
  &_b
    display: block
  &_ib
    display: inline-block
  &_h
    display: none

//for screens 1024px - lg
@media (max-width: 1024px)
  .visible
    &_lg
      &_b
        display: block
      &_ib
        display: inline-block
      &_h
        display: none

//for screens 768px - md
@media (max-width: 768px)
  .visible
    &_md
      &_b
        display: block
      &_ib
        display: inline-block
      &_h
        display: none

//for screens 576px - sm
@media (max-width: 576px)
  .visible
    &_sm
      &_b
        display: block
      &_ib
        display: inline-block
      &_h
        display: none

//for screens 425px - xs
@media (max-width: 425px)
  .visible
    &_xs
      &_b
        display: block
      &_ib
        display: inline-block
      &_h
        display: none
