//header
@import slider

.header
  min-height: $header-height
  position: relative
  .container
    margin-top: -$header-height
    & > .row
      &:last-child
        min-height: $header-height - 10
  &__logo
    fill: #fff
    transition: all .1s
    &:hover
      fill: $active-color
  &__top
    height: 110px
  &__search
    position: relative
    text-decoration: none
    &_hide
      fill: $text-color
    &_input
      position: absolute
      top: 25px
      right: 0
      outline: none
      border: 2px solid white
      border-radius: 10px
      height: 50px
      background: transparent
      color: $text-color
      font-size: 1.3em
      padding: 20px
      display: none
  &-menu
    &__item
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
    &__link
      color: $text-color
      text-decoration: none
      transition: all .1s
      &:hover
        color: $active-color
  &__title
    text-align: center
    &_subtitle
      font-size: 36px
    &_text
      font-size: 52px
    &_description
      line-height: $lh
