%st-img
  position: absolute
  bottom: 0

.ideas
  overflow: hidden
  &_bg
    background: #fbfaf8
  &__images
    position: relative
    display: flex
    justify-content: center
    img
      transition: all 1s
      &:first-child,
      &:last-child
        @extend %st-img

      &:first-child
        left: $margin-negative / 2 + $margin-negative
      &:last-child
        right: $margin-negative / 2 + $margin-negative
      &:nth-child(2)
        z-index: 2
        opacity: 0
