.information
  text-align: center
  &_bg
    padding: 80px 0
    background: $white
  &__item
    transition: all 1s 1s
    margin-left: $margin-negative
    &-icon
      fill: $grey-text
      transition: all .5s
      &:first-child
        margin-bottom: 30px
      &:last-child
        fill: $ss-line-color
    &:hover &-icon,
      fill: $active-color
    &:hover &-title,
      color: $active-color
    &:first-child:hover &-icon:first-child
      transform: translateX(20px)
    &:nth-child(2):hover &-icon:first-child
      transform: translateY(-25%)
    &:nth-child(3):hover &-icon:first-child
      transform: rotate(45deg)
    &:last-child:hover &-icon:first-child
      transform-origin: left bottom
      transform: rotate(-25deg)
    &-title
      font-size: 22px
    &-subtitle
      line-height: $lh
      min-height: 72px
