.presentation
  &_bg
    position: relative
    height: 705px
    video
      height: inherit
      width: 100%
      object-fit: inherit
  &__video-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $text-color
    text-align: center
    &_active
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background: rgba(0,0,0,.5)
    &_play
      width: 100px
      height: 100px
      border-radius: 50%
      outline: none
      border: none
      background: rgba(0,0,0,.6)
      cursor: pointer
      svg
        fill: $text-color
      &:hover
        svg
          fill: $active-color
    &_time
      color: $active-color
    &_progress-bar
      height: 5px
      border: 1px solid $active-color
      display: flex
      align-items: center

      &_progress
        width: 0%
        height: inherit
        background: $active-color
        transition: all .1s
