.projects
  &__tab
    &:checked ~ .btn_small
      background: $active-color
      color: $text-color
  &__item
    position: relative
    &-img
      width: 100%
      height: 225px
      overflow: hidden
      // position: relative
      img
        width: inherit
        height: 100%
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%, -50%)
    &-description
      background: #fbfaf8
      position: relative
      transition: all .2s
      &::before
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 15px 10px 15px
        border-color: transparent transparent #fbfaf8 transparent
        position: absolute
        top: -10px
        z-index: 2
        transition: all .2s
      &::after
        content: ''
        width: 100%
        height: 225px
        background: rgba(0,0,0,.6)
        position: absolute
        top: -225px
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        transition: all .2s
        z-index: 1
      &:hover
        background: $brown
        &::after
          opacity: 1
        &::before
          border-color: transparent transparent $brown transparent
      &:hover &_title
        color: $text-color
      &:hover &_subtitle
        color: $active-color
      &_title
        color: $active-color
      &_subtitle
        color: #d1d1d1
      &_link
        position: absolute
        top: -125px
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        opacity: 0
        svg
          fill: $text-color
          &:hover
            fill: $active-color
      &:hover &_link
        opacity: 1
