.purchase
  background: -webkit-linear-gradient(left, #211b19 1%,#4e3427 100%)
  padding: 50px 0
  margin-left: $margin-negative * 2
  transition: all 1s
  &__title
    font-size: 28px
    &_f-w
      color: $active-color
  &__subtitle
    font-size: 18px
    color: $purchase-subtitle
  .btn
    border-bottom: 3px solid darken($active-color, 30)
