$active-color: #c7b299
$header-height: 100vh

//header-slider
%button-style
  border: none
  outline: none
  background: transparent
  color: transparent

.header
  &__slider
    width: 100%
    height: $header-height
  &-slider__item
    width: inherit
    height: inherit
    overflow: hidden
    img
      width: inherit
      height: $header-height
  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 40px
    height: 73px
    outline: none
    border: none
    cursor: pointer
    background-color: transparent
    svg
      fill: #a3a2a0
      &:hover
        fill: $active-color
    &~.slick-next
      right: 150px
  .slick-prev
    left: 150px
    z-index: 1
  .slick-dots
    padding: 0
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 40px
    display: flex
    align-items: center
    li
      display: inline-flex
      margin-right: 10px
      &:last-child
        margin-right: 0
      button
        @extend %button-style
        width: 10px
        height: 10px
        border-radius: 50%
        padding: 0
        background: #989796
        border: 2px solid transparent
    .slick-active
      button
        @extend %button-style
        border: 2px solid $active-color
