.statistic
  color: $text-color
  &_bg
    background: -webkit-linear-gradient(left, #211b19 1%, #4e3427 100%)
  &__icon
    &_active
      fill: $active-color
  &__line
    &_white
      fill: $text-color
  &__subtitle
    text-transform: uppercase
    color: $active-color
