@import '../../common/common__styles/margins-and-paddings'
@import '../../common/common__styles/display-element'

// colors and sizes
$text-color: #fff
$active-color: #c7b299
$header-height: 100vh
$grey: #363636
$grey-text: #555555
$btn-small_border: #ebebeb
$white: #fff
$black: #000
$ss-line-color: #f1eee9
$margin-negative: -100%
$lh: 24px
$purchase-subtitle: #615855
$brown: #362f2d

//all styles
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: #fff
  color: $text-color
  font-family: sans-serif
  margin: 0
  padding: 0
  transition: all 1s
img
  max-width: 100%
  font-size: 0

.btn
  padding: 21px 37px
  text-decoration: none
  color: $text-color
  display: inline-block
  border-radius: 3px
  text-transform: uppercase
  transition: all .5s
  cursor: pointer
  border-bottom: 3px solid darken($active-color, 30)
  &.btn_active
    background: $active-color
    &:hover
      box-shadow: 0 0 3px 3px grey
    &-dark
      background: #998675
  &.btn_small
    color: $black
    padding: 10px 25px
    border-radius: 2px
    border-bottom: 1px solid $btn-small_border
    &-active,
    &:hover
      background: $active-color
      color: $text-color

.menu-classic
  list-style-type: none

//header
@import header

//section all
.section
  color: $grey-text
  // text-align: center
  &__title,
  &__subtitle
    color: $grey-text
    text-align: center
  &__title
    font-size: 30px
  &__subtitle
    line-height: $lh + 4

.flex-container
  display: flex

//section-second (information)
@import information

//section-third (ideas)
@import ideas

//purchase
@import purchase

//projects
@import projects

//presentation
@import presentation

//mobile
@import mobile

//statistic
@import statistic
