.comments {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.7);
    list-style: none;
    margin: 0;
    padding: 20px 0 0 0;
    &__item {
        border: 1px solid #0aa;
        padding: 20px;
        margin-top: 50px;
        
    }
    &__close {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #0aa;
        background: transparent;
        cursor: pointer;
        transition: 0.3s;
        color: #ffffff;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        &:hover {
            background: #0aa;
        }
    }
}