//переменнные
$grey: #262f32
    
.grid01
    margin-top: 50px
    display: grid
    grid-template: repeat(4, auto) / repeat(9, calc(100% / 9)) 
    @media(max-width: 768px)
        grid-template: 300px repeat(6, auto) / 100%
    @media(max-width: 576px)
        grid-template: repeat(6, auto) / 100%
    &__item1
        grid-area: 1/1/2/7
        background: url("../../projects/01/imgs/01__img1.jpg")
        @media(max-width: 768px)
            grid-area: 1/1/2/2
        @media(max-width: 576px)
            display: none
    &__item2
        grid-area: 1/7/2/10
        background: #f3f3f3
        @media(max-width: 768px)
            grid-area: 2/1/3/2
    &__item3
        grid-area: 2/1/4/5
        background: url("../../projects/01/imgs/01__img2.jpg")
        @media(max-width: 768px)
            grid-area: 3/1/4/2
    &__item4
        grid-area: 2/5/3/10
        background: url("../../projects/01/imgs/01__img3.jpg")
        @media(max-width: 768px)
            grid-area: 4/1/5/2
    &__item5
        grid-area: 3/5/4/10
        background: url("../../projects/01/imgs/01__img4.jpg")
        @media(max-width: 768px)
            grid-area: 5/1/6/2
    &__item6
        grid-area: 4/1/5/4
        background: url("../../projects/01/imgs/01__img5.jpg")
        display: grid
        grid-template: auto 1fr auto/ 100%
        @media(max-width: 768px)
            grid-area: 6/1/7/2
    &__logo
        width: 90px
        height: 90px
        grid-area: 2/1/3/2
        align-self: end
        margin-bottom: 30px
    &__second-title
        grid-area: 3/1/4/2
        &_subtitle
            font-size: 16px
            font-weight: normal
            display: inline-block
            width: 100%
    &__item7
        grid-area: 4/4/5/10
        background: url("../../projects/01/imgs/01__img6.jpg")
        @media(max-width: 768px)
            grid-area: 7/1/8/2
    &__form
        width: 620px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 45px 0 0
        @media(max-width: 1100px)
            width: 100%
        &__input
            width: calc(50% - 10px)
            margin-bottom: 13px
            @media(max-width: 576px)
                width: 100%
        &__textarea
            width: 100%
            & textarea
                resize: none
                height: 160px
        &__input,
        &__textarea
            border: 1px solid #fff
            border-radius: 20px
            position: relative
            & label
                position: absolute
                top: 23px
                left: 27px
                pointer-events: none
                font-size: 16px
                transition: .3s
            & input,
            & textarea
                outline: none
                border: none
                background: transparent
                color: #aa0000
                padding: 23px 27px
                width: 100%
                font-size: 16px
                &::placeholder
                    color: #a00
                    font-size: 16px
                    opacity: 0
                    transition: .3s
                &:focus
                    &+label
                        top: 5px
                        font-size: 12px
                        opacity: .5
                    &::placeholder
                        opacity: 1
    &__item1, &__item2, &__item3, &__item4, &__item5, &__item6, &__item7
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__item2, &__item3, &__item4, &__item5, &__item6, &__item7
        padding: 75px 60px 70px
    &__item1, &__item3, &__item5, &__item6, &__item7
        color: #fff
    &__item2, &__item4
        color: $grey
    &__title
        font-weight: lighter
        font-size: 40px
        &_bold
            font-weight: bold
    &__text
        font-size: 18px
        line-height: 28px
        margin-top: 60px
    &__button
        padding: 17px 40px
        border-width: 1px
        border-style: solid
        border-radius: 10px
        display: inline-block
        margin-top: 55px
        transition: .3s
        &_grey
            color: $grey
            border-color: $grey
            &:hover
                color: #a00
                border-color: #a00
        &_white
            color: #fff
            border-color: #fff
            &:hover
                color: #a00
                border-color: #a00
            